# firebase config
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCOhVg2c8ms2rvGyFFvysDQwZCpoS-JaYw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fir-ecommerce-9a600.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fir-ecommerce-9a600
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fir-ecommerce-9a600.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=sender-id
NEXT_PUBLIC_FIREBASE_APP_ID=232238906298
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=1:232238906298:web:204bb54ca0b63cfbaabb83